# extentreportdemo

./: .project  pom  pom.xml  testng.xml
reports/: ExtentReport.html
src/test/java/com/example/extentlisteners/: ExtentListeners.java  ExtentManager.java
src/test/java/com/example/testcases/: BaseTests.java  LoginPage.java  LoginTests.java  NonPOMExample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Extent Report Demo/: Login Tests.html  Login Tests.xml
test-output/junitreports/: TEST-com.example.testcases.LoginTests.xml  TEST-com.example.testcases.NonPOMExample.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Extent Report Demo/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
